# ES-CQRS-TicketManager

./: .gitignore  README.md
TicketManager/PoC.TicketManager.Messaging.Receiver/: MessageReceiver.cs  PoC.TicketManager.Messaging.Receiver.csproj  Program.cs
TicketManager/TicketManager.BusinessServices.EventAggregators/: IEventAggregator.cs  TicketAssignedEventAggregator.cs  TicketDescriptionChangedEventAggregator.cs  TicketLinksChangedEventAggregator.cs  TicketManager.BusinessServices.EventAggregators.csproj  TicketPriorityChangedEventAggregator.cs  TicketStatusChangedEventAggregator.cs  TicketStoryPointsChangedEventAggregator.cs  TicketTagsChangedEventAggregator.cs  TicketTitleChangedEventAggregator.cs  TicketTypeChangedEventAggregator.cs  TicketUserInvolvementEventAggregator.cs
TicketManager/TicketManager.BusinessServices.EventAggregators/Extensions/: ServiceCollectionExtensions.cs
TicketManager/TicketManager.Contracts.CommandApi/: AddTicketTagsCommandModel.cs  AssignTicketCommandModel.cs  ChangeTicketDescriptionCommandModel.cs  ChangeTicketPriorityCommandModel.cs  ChangeTicketStatusCommandModel.cs  ChangeTicketStoryPointsCommandModel.cs  ChangeTicketTitleCommandModel.cs  ChangeTicketTypeCommandModel.cs  CommandBase.cs  TicketManager.Contracts.CommandApi.csproj  TicketTagsCommandModel.cs
TicketManager/TicketManager.Contracts.QueryApi/: OrderDirection.cs  TicketManager.Contracts.QueryApi.csproj
TicketManager/TicketManager.Contracts.QueryApi/Models/: SearchTicketsOrderByProperty.cs  SearchTicketsResponse.cs  TagSearchResultViewModel.cs  TicketBasicDetails.cs  TicketBasicDetailsViewModel.cs  TicketExtendedDetails.cs  TicketExtendedDetailsViewModel.cs  TicketHistoryTypes.cs  TicketHistoryViewModel.cs  TicketLinkChangeViewModel.cs  TicketLinkViewModel.cs  TicketLinksViewModel.cs  TicketSearchResultViewModel.cs  TicketTagChangeViewModel.cs
TicketManager/TicketManager.DataAccess.Documents/: IndexCreator.cs  TicketManager.DataAccess.Documents.csproj
TicketManager/TicketManager.DataAccess.Documents/DataModel/: Assignment.cs  ChangeTrackedObjectBase.cs  Comment.cs  DocumentUpdate.cs  Links.cs  StoryPoints.cs  Tags.cs  Ticket.cs  TicketDescription.cs  TicketDetails.cs  TicketInvolvement.cs  TicketLink.cs  TicketPriority.cs  TicketStatus.cs  TicketTitle.cs  TicketType.cs
TicketManager/TicketManager.DataAccess.Documents/DataStructures/: PropertyUpdateBatch.cs  PropertyUpdateDescriptor.cs  PropertyUpdateDescriptor`TObject`TProperty.cs  ScriptParameterDictionary.cs
TicketManager/TicketManager.DataAccess.Documents/Extensions/: IAsyncDocumentSessionExtensions.cs  IDocumentStoreExtensions.cs  IRavenQueryableExtensions.cs  PropertyUpdate.cs  PropertyUpdateBatch.cs  PropertyUpdate`TObject`TProperty.cs  ServiceCollectionExtensions.cs
TicketManager/TicketManager.DataAccess.Documents/Indexes/: TicketStatistics_ActiveIssuesByAssignee.cs  TicketStatistics_InvolvementCounts.cs  TicketStatistics_PriorityCounts.cs  TicketStatistics_StatusCounts.cs  TicketStatistics_StatusCountsByUser.cs  TicketStatistics_StatusesByUser.cs  TicketStatistics_StoryPointsByStatus.cs  TicketStatistics_StoryPointsByTag.cs  TicketStatistics_StoryPointsByType.cs  TicketStatistics_TagCounts.cs  TicketStatistics_TypeCounts.cs  Tickets_ByAssignee.cs  Tickets_ByCreationDateTime.cs  Tickets_ByCreator.cs  Tickets_ByDescription.cs  Tickets_ByPriority.cs  Tickets_ByStatus.cs  Tickets_ByStoryPoints.cs  Tickets_ByTags.cs  Tickets_ByTicketIdsAndType.cs  Tickets_ByTitle.cs  Tickets_ByType.cs
TicketManager/TicketManager.DataAccess.Documents/StartupTasks/: SetupDocumentsDatabase.cs
TicketManager/TicketManager.DataAccess.Documents/Utilities/: ETagProvider.cs  IETagProvider.cs
TicketManager/TicketManager.DataAccess.Events/: EventsContext.cs  EventsContextFactory.cs  IEventsContextFactory.cs  TicketManager.DataAccess.Events.csproj
TicketManager/TicketManager.DataAccess.Events/DataModel/: EventBase.cs  ITicketEvent.cs  LinkType.cs  Priority.cs  TicketAssignedEvent.cs  TicketCommentEditedEvent.cs  TicketCommentPostedEvent.cs  TicketCreatedEvent.cs  TicketDescriptionChangedEvent.cs  TicketDetailsChangedEvent.cs  TicketLinkChangedEvent.cs  TicketLinkedEvent.cs  TicketPriorityChangedEvent.cs  TicketStatus.cs  TicketStatusChangedEvent.cs  TicketStoryPointsChangedEvent.cs  TicketTagChangedEvent.cs  TicketTitleChangedEvent.cs  TicketType.cs  TicketTypeChangedEvent.cs  TicketUserInvolvementCancelledEvent.cs
TicketManager/TicketManager.DataAccess.Events/Extensions/: EventExtensions.cs  IQueryableExtensions.cs  ServiceCollectionExtensions.cs
TicketManager/TicketManager.DataAccess.Events/Migrations/: 20181122132804_InitialModel.Designer.cs  20181122132804_InitialModel.cs  20181122193507_IndexesAndAddingTicketAssignedEvent.Designer.cs  20181122193507_IndexesAndAddingTicketAssignedEvent.cs  20181130115524_ExtractTicketTypeAndPriority.Designer.cs  (+17 more)
TicketManager/TicketManager.Messaging/: ServiceCollectionExtensions.cs  TicketManager.Messaging.csproj
TicketManager/TicketManager.Messaging.Receivers/: ISessionedSubscriptionReceiver.cs  ISubscriptionReceiver.cs  ReceiverHost.cs  SessionedSubscriptionReceiverHostBase`TMessage.cs  SubscriptionReceiverHostBase`TMessage.cs  TicketManager.Messaging.Receivers.csproj
TicketManager/TicketManager.Notifications.TicketAssignmentChanged/: Program.cs  TicketAssignmentChangedNotificationReceiver.cs  TicketManager.Notifications.TicketAssignmentChanged.csproj  appsettings.json
TicketManager/TicketManager.NotificationsApi/: Program.cs  Startup.cs  TicketManager.NotificationsApi.csproj
TicketManager/TicketManager.Receivers/: MessageReceiverBase.cs  SubscriptionReceiverHostBase`TMessage.cs  TicketManager.Receivers.csproj
TicketManager/TicketManager.Receivers.TicketCreated/: Program.cs  TicketCreatedNotificationReceiver.cs  TicketManager.Receivers.TicketCreated.csproj
TicketManager/TicketManager.WebAPI/: Dockerfile  Program.cs  RouteNames.cs  Startup.cs  TicketManager.WebAPI.csproj  appsettings.json  build-app.ps1  docker-compose.yml  raven-license.env  readme.md  run-ravendb.ps1  run.ps1
(+415 files in other folders)
