<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>2c315e9d-e3eb-413c-9532-08d85672f99d</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManager.Messaging.Receivers\TicketManager.Messaging.Receivers.csproj" />
    <ProjectReference Include="..\TicketManager.Messaging\TicketManager.Messaging.csproj" />
    <ProjectReference Include="..\TicketManager.WebAPI\TicketManager.WebAPI.csproj" />
  </ItemGroup>

</Project>
