<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoC.TicketManager.Messaging.Shared\PoC.TicketManager.Messaging.Shared.csproj" />
    <ProjectReference Include="..\TicketManager.Messaging.Receivers\TicketManager.Messaging.Receivers.csproj" />
  </ItemGroup>

</Project>
