<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManager.Common\TicketManager.Common.csproj" />
    <ProjectReference Include="..\TicketManager.Contracts.Common\TicketManager.Contracts.Common.csproj" />
    <ProjectReference Include="..\TicketManager.Domain.Common\TicketManager.Domain.Common.csproj" />
  </ItemGroup>

</Project>
