<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="RavenDB.Client" Version="4.2.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManager.Common\TicketManager.Common.csproj" />
    <ProjectReference Include="..\TicketManager.Contracts.Common\TicketManager.Contracts.Common.csproj" />
    <ProjectReference Include="..\TicketManager.Domain.Common\TicketManager.Domain.Common.csproj" />
  </ItemGroup>

</Project>
