<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2c315e9d-e3eb-413c-9532-08d85672f99d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorrelationId" Version="2.1.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.6" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="RavenDB.Client" Version="4.2.103" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManager.BusinessServices.EventAggregators\TicketManager.BusinessServices.EventAggregators.csproj" />
    <ProjectReference Include="..\TicketManager.Common\TicketManager.Common.csproj" />
    <ProjectReference Include="..\TicketManager.Contracts.CommandApi\TicketManager.Contracts.CommandApi.csproj" />
    <ProjectReference Include="..\TicketManager.Contracts.Notifications\TicketManager.Contracts.Notifications.csproj" />
    <ProjectReference Include="..\TicketManager.Contracts.QueryApi\TicketManager.Contracts.QueryApi.csproj" />
    <ProjectReference Include="..\TicketManager.DataAccess.Documents\TicketManager.DataAccess.Documents.csproj" />
    <ProjectReference Include="..\TicketManager.DataAccess.Events\TicketManager.DataAccess.Events.csproj" />
    <ProjectReference Include="..\TicketManager.Domain.Common\TicketManager.Domain.Common.csproj" />
    <ProjectReference Include="..\TicketManager.Messaging\TicketManager.Messaging.csproj" />
  </ItemGroup>

</Project>
