<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManager.DataAccess.Documents\TicketManager.DataAccess.Documents.csproj" />
    <ProjectReference Include="..\TicketManager.DataAccess.Events\TicketManager.DataAccess.Events.csproj" />
  </ItemGroup>

</Project>
